/* 

.wrapper{ 
    display: flex;
    width: 90%;
    justify-content: space-around;
}

.card1{
    width: 115%;
    height: 400px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white; 
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(black, 0.5);
}

 .card1:hover{
     transform: translateY(20px); 
} 

 .card1::before{
    opacity: 1;
    background: linear-gradient(90deg,rgba(0, 201, 255, 0.6) 0%,rgba(146, 254, 157, 0.6) 100%);
}

.card1:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

/* .card1::before{
    
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0,0,0,0.4);
    background: linear-gradient(90deg,rgba(0, 201, 255, 0.6) 0%,rgba(146, 254, 157, 0.6) 100%);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
} */
/*
.card1 img{
    width: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left:20px;
    border-radius: 15px;
}

.card1 .info {
    position: relative;
    z-index: 3;
    margin-left: 10%;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.card1 .info p {
    margin-top: 8px;
    font-size: 15px;
    letter-spacing: 1px;
}

.card1 .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    color: white;
    background: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}

.card1 .info #btn-heart:hover {
    background: none;
    color: red;
}

.card1 .info #btn-bolt:hover {
    background: none;
    color: yellow;
}

#age{
    font-size: medium;
}
*/
.slide{
    margin-left: 10%;
    width: 80%;
} 

.wrapper{
    display: flex;
    width: 90%;
    justify-content: space-around;
}

.card1{
    width: 125%;
    height: 360px;
    /* margin-left: 10%; */
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(black, 0.5);
}

.card1:hover{
    transform: translateY(0px);
}

.card1:hover::before{
    opacity: 1;
}

.card1:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0,0,0,0.4);
    background: linear-gradient(90deg,rgba(0, 201, 255, 0.6) 0%,rgba(146, 254, 157, 0.6) 100%);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.card1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left: 0;
    border-radius: 15px;
}

.card1 .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    margin-left: 10%;
    margin-bottom: 10%;
    transform: translateY(30px);
    transition: 0.5s;
    cursor: pointer;
}

.card1 .info h1 {
    font-size: 180%;
    margin: 0px;
}

.card1 .info p {
    margin-top: 8px;
    font-size: 15px;
    letter-spacing: 1px;
}

.card1 .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    color: white;
    background: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}

.card1 .info #btn-heart:hover {
    background: none;
    color: red;
}

.card1 .info #btn-bolt:hover {
    background: none;
    color: yellow;
}

#age{
    font-size: medium;
}